server.port=8444
Access-Control-Allow-Origin:*

#HTTP port
http.port=8086

#Properties for JKS

#server.ssl.key-alias=selfsigned_localhost_sslserver
# server.ssl.key-password=changeit
#server.ssl.key-store-password=changeit
#server.ssl.key-store=file:/data_ingestion/config/ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

spring.main.banner-mode=off
spring.application.mame=bookservice

